# cv4vs-agents

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  THIRD_PARTY_LICENSES.md  cv4vs-agents.sln
.claude/skills/cv4vs-ci-install/: SKILL.md
.claude/skills/cv4vs-ci-log/: SKILL.md
.claude/skills/cv4vs-run/: SKILL.md  driver.mjs
.claude/skills/cv4vs-verify/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  feedback.yml
.github/workflows/: quality.yml  release.yml
docs/: KNOWN_ISSUES.md  architecture.md  context-usage.md  marketplace-overview.md  mcp-tools.md  options.md  settings-and-data.md  statistics.md  usage.md
docs/chat/: context-and-usage.md  diff.md  plugins.md  sub-agents.md
src/Corsinvest.VisualStudio.Agents/: AgentsPackage.cs  AgentsPackage.vsct  Corsinvest.VisualStudio.Agents.csproj  PackageGuids.cs  source.extension.vsixmanifest
src/Corsinvest.VisualStudio.Agents.Contracts/: BridgeGenerationSpec.cs  ContextUsageDtos.cs  Corsinvest.VisualStudio.Agents.Contracts.csproj  FromWebViewDtos.cs  PluginDtos.cs  StatsDtos.cs  ToWebViewDtos.cs  UsageDtos.cs  tgconfig.json
src/Corsinvest.VisualStudio.Agents/Chat/: ContentBlockTranslator.cs  HistoryReplay.cs  IconCacheService.cs  MetaInjection.cs  ThumbnailGenerator.cs  VsThemeReader.cs
src/Corsinvest.VisualStudio.Agents/Chat/Host/: BridgeMessages.cs  FileSuggestions.cs  WebViewBridge.Payloads.cs  WebViewBridge.cs  WebViewMessageHandler.Chat.cs  WebViewMessageHandler.Cli.cs  WebViewMessageHandler.Helpers.cs  WebViewMessageHandler.Misc.cs  WebViewMessageHandler.Open.cs  WebViewMessageHandler.Plugins.cs  WebViewMessageHandler.cs
src/Corsinvest.VisualStudio.Agents/Chat/Pane/: ChatPaneControl.ClientEvents.cs  ChatPaneControl.xaml  ChatPaneControl.xaml.cs  ChatPaneWindow.cs
src/Corsinvest.VisualStudio.Agents/Chat/WebViewSrc/: .eslintrc.json  .prettierignore  .prettierrc.json  esbuild.config.mjs  globals.d.ts  index.html  index.ts  package-lock.json  package.json  tsconfig.json
src/Corsinvest.VisualStudio.Agents/Chat/WebViewSrc/core/: ai-models.ts  bridge-messages.ts  bridge.ts  dialog-focus.ts  dialog-host.ts  diff.ts  html.ts  icon-url.ts  ide.ts  lang.ts  lazy.ts  logger.ts  markdown.ts  path.ts  permission-modes.ts  request-types.ts  state.ts  (+4 more)
src/Corsinvest.VisualStudio.Agents/Cli/: ClaudeCliLauncher.cs  ConPty.cs  TerminalProcess.cs  TerminalThemer.cs
src/Corsinvest.VisualStudio.Agents/Cli/Pane/: CliPaneControl.cs  CliPaneWindow.cs
src/Corsinvest.VisualStudio.Agents/Core/Client/: ClaudeClient.Protocol.cs  ClaudeClient.cs  ClaudeInstall.cs  ClientMessages.cs  ClientOptions.cs  ContextUsage.cs  Events.cs  IClaudeClient.cs  NativeMethods.cs  NdjsonTransport.cs  PermissionMode.cs
src/Corsinvest.VisualStudio.Agents/Core/Context/: ContextDocument.cs  ContextEditorFactory.cs  ContextEditorPane.cs  ContextProbe.cs  ContextUsageControl.Render.cs  ContextUsageControl.xaml  ContextUsageControl.xaml.cs  CvContextPalette.cs  CvMemoryMap.cs
src/Corsinvest.VisualStudio.Agents/Core/Controls/: CvExpander.cs  CvLoadingOverlay.xaml  CvLoadingOverlay.xaml.cs
src/Corsinvest.VisualStudio.Agents/Core/Panes/: CvLoadingOverlay.xaml  CvLoadingOverlay.xaml.cs  DevInfoDialog.xaml  DevInfoDialog.xaml.cs  IPaneControl.cs  PaneAttentionInfoBar.cs  PaneAttentionService.cs  PaneControlBase.cs  PaneEntry.cs  PaneLauncher.cs  PaneRegistry.cs  PaneToolbar.xaml  PaneToolbar.xaml.cs  PaneWindowBase.cs
src/Corsinvest.VisualStudio.Agents/Core/Plugins/: PluginService.cs
src/Corsinvest.VisualStudio.Agents/Core/Profiles/: Profile.cs  ProfileStore.cs
src/Corsinvest.VisualStudio.Agents/Core/Sessions/: SessionInfo.cs  SessionManager.Common.cs  SessionManager.History.cs  SessionManager.cs  SessionManagerControl.xaml  SessionManagerControl.xaml.cs
src/Corsinvest.VisualStudio.Agents/Core/Stats/: CvBarChart.cs  CvDonut.cs  CvHeatmap.cs  ModelRow.cs  ScopeIconConverter.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  StatisticsDocument.cs  StatisticsEditorFactory.cs  StatisticsEditorPane.cs  StatsAggregator.cs  StatsCache.cs  StatsChart.cs  StatsFormat.cs  StatsModels.cs  StatsPalette.cs  StatsSelection.cs  StatsService.cs  StatsTooltip.cs  StatsTreeNode.cs
src/Corsinvest.VisualStudio.Agents/Core/Usage/: UsageControl.xaml  UsageControl.xaml.cs  UsageDocument.cs  UsageEditorFactory.cs  UsageEditorPane.cs  UsageMapper.cs  UsageProbe.cs
src/Corsinvest.VisualStudio.Agents/Core/Workspace/: WorkspaceState.cs  WorkspaceStore.cs
src/Corsinvest.VisualStudio.Agents/Helpers/: JsonExtensions.cs  OutputWindowLogger.cs  ShellHelpers.cs  StringHelpers.cs  VsReflection.cs  Win32Focus.cs
src/Corsinvest.VisualStudio.Agents/Ide/: IdeContextService.Common.cs  IdeContextService.Operations.cs  IdeContextService.cs  IdeDebugService.Common.cs  IdeDebugService.Dtos.cs  IdeDebugService.Inspection.cs  IdeDebugService.cs  IdeDiagnosticsTracker.cs  IdeDiffViewer.Listeners.cs  IdeDiffViewer.cs  IdeNavigationService.Definition.cs  IdeNavigationService.References.cs  IdeNavigationService.Rename.cs  IdeNavigationService.Search.cs  IdeNavigationService.Symbols.cs  IdeNavigationService.cs  IdeOutputService.cs
src/Corsinvest.VisualStudio.Agents/Mcp/: IMcpTool.cs  JsonRpcDispatcher.cs  McpServerHost.LockFile.cs  McpServerHost.cs  McpTool.cs  SchemaBuilder.cs
src/Corsinvest.VisualStudio.Agents/Menu/: AboutDialog.xaml  AboutDialog.xaml.cs  GlobalMenuCommands.cs  ProfilesMenuCommand.cs
src/Corsinvest.VisualStudio.Agents/Options/: AgentsChatPage.cs  AgentsDebugPage.cs  AgentsGeneralPage.cs  AgentsOptions.cs  AgentsOptionsPage.cs  AgentsProfilesPage.cs  ProfilesControl.xaml  ProfilesControl.xaml.cs
src/Corsinvest.VisualStudio.Agents/Properties/: AssemblyInfo.cs
src/Corsinvest.VisualStudio.Agents/Themes/: Generic.xaml
src/Corsinvest.VisualStudio.Agents/Utils/: AppConstants.cs  AppPaths.cs  BuildInfo.cs  ClaudePaths.cs  ColorUtils.cs  PathHelpers.cs
tools/: extension.ps1
tools/cli-probe/: README.md  probe.mjs
(+114 files in other folders)
