<Project>

  <!--
    Single source of truth for the product version.

    Bump it here and nowhere else. Two places must agree with it and neither is generated:
      - src/Corsinvest.VisualStudio.Agents/Properties/AssemblyInfo.cs (legacy project, hand-written)
      - src/Corsinvest.VisualStudio.Agents/source.extension.vsixmanifest (<Identity Version>)
    The Release build checks both and fails if they drifted — see Directory.Build.targets.

    The Marketplace rejects an upload whose version was already published, so a mismatch caught
    at build time is the cheap version of that failure.
  -->
  <PropertyGroup>
    <!--
      The whole version, suffix and all — this is what the release tag must equal, and what
      AssemblyInformationalVersion carries so a preview build can say it is one at runtime. Ship a
      stable release by dropping the suffix.
    -->
    <Version>1.0.0-rc1</Version>

    <!--
      The same version without the suffix, for the places that take digits only: the VSIX Identity
      Version and AssemblyVersion. Derived rather than typed, so the two cannot drift.
    -->
    <VsixVersion>$(Version.Split('-')[0])</VsixVersion>
  </PropertyGroup>

  <!--
    Only the SDK-style project (Contracts) picks these up: it generates its AssemblyInfo from
    MSBuild properties. The main VSIX project is a legacy csproj with a hand-written
    AssemblyInfo.cs, which owns its own attributes — putting Company/Product/Copyright here
    would look authoritative while doing nothing for it.

    Package-level metadata (PackageLicenseExpression, RepositoryUrl, …) is deliberately absent:
    nothing here ships to NuGet. The VSIX equivalents — licence, repo link, description, tags —
    live in source.extension.vsixmanifest, which is what the Marketplace reads.
  -->
  <PropertyGroup>
    <AssemblyVersion>$(VsixVersion).0</AssemblyVersion>
    <FileVersion>$(VsixVersion).0</FileVersion>
  </PropertyGroup>

</Project>
