<Project>

  <!--
    Guard: the version lives in Directory.Build.props, but two hand-written files repeat it.
    Nothing generates them, so they drift silently — and the Marketplace only tells you at
    upload time, after you have already built and tagged. Fail here instead.

    Release only: it would be noise while iterating in Debug.
  -->
  <Target Name="VerifyVersionsMatch"
          BeforeTargets="Build"
          Condition="'$(Configuration)' == 'Release' AND '$(MSBuildProjectName)' == 'Corsinvest.VisualStudio.Agents'">

    <PropertyGroup>
      <_ManifestPath>$(MSBuildProjectDirectory)\source.extension.vsixmanifest</_ManifestPath>
      <_AssemblyInfoPath>$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs</_AssemblyInfoPath>
    </PropertyGroup>

    <PropertyGroup>
      <!-- Pull the version out of each file, then compare. Matching a literal substring is
           unreliable here: the manifest carries several Version="..." attributes (the VS
           installation targets), so only the one on <Identity> counts. -->
      <_ManifestVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText($(_ManifestPath))), 'Identity[^&gt;]*?Version="([^"]+)"').Groups[1].Value)</_ManifestVersion>
      <_AssemblyInfoVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText($(_AssemblyInfoPath))), 'AssemblyInformationalVersion\("([^"]+)"\)').Groups[1].Value)</_AssemblyInfoVersion>
    </PropertyGroup>

    <Error Condition="'$(_ManifestVersion)' != '$(VsixVersion)'"
           Text="Version mismatch: Directory.Build.props says $(VsixVersion), source.extension.vsixmanifest says '$(_ManifestVersion)'. Make them agree before shipping." />

    <Error Condition="'$(_AssemblyInfoVersion)' != '$(VsixVersion)'"
           Text="Version mismatch: Directory.Build.props says $(VsixVersion), Properties/AssemblyInfo.cs says '$(_AssemblyInfoVersion)'. Make them agree before shipping." />

    <Message Importance="high" Text="Version check: $(VsixVersion) — manifest and AssemblyInfo agree." />
  </Target>

</Project>
